blockquote {
    border-left: 2px solid #ddd;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    color: #aaa;
    font-style: italic;
}

table,
th,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

button {
    background-color: white;
    border: none;
    opacity: 1;
}

.btnActive {
    opacity: 1;
}

.editor-wrapper {
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: 10px;
    background: #f1f1f1;
    border: '3px solid black';
    min-height: 400px;
    min-width: 100%;
    width: fit-content;
    height: fit-content;    
}

table {
    width: 90%;
}

td {
    height: 50px;
    padding: 0 5px;
}

.popup-wrapper {
    display: inline;
    position: relative;
}

.popup {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 6px 10px;
    border: 1px solid lightgray;
    height: fit-content;
    z-index: 1;
}

button {
    cursor: pointer;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace;
}

[data-slate-node="element"] {
    margin: 10px 0;
}

html {
    scroll-behavior: smooth;
}