{
  "name": "central-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^11.1.0",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "image-size": "^1.0.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "node-static": "^0.7.11",
    "request-ip": "^3.3.0",
    "tinymce": "^6.4.0",
    "util": "^0.12.5"
  }
}
