.centered {
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%, -50%);
  background: transparent;
  min-width: 500px;
  padding: 20px;
  border-radius: 0px;
  white-space: pre-wrap;
}

.errormessage {
  font-size: 26px;
  font-weight: 900;
  background: transparent;
  color: red;
  text-align: center;
  border: 3px solid red;
  white-space: pre-wrap;
}

.infomessage {
  font-size: 26px;
  font-weight: 900;
  background: transparent;
  border: 3px solid black;
  color: black;
  text-align: center;
  white-space: pre-wrap;
}

.service-image-circle {
  background-color: #fecf66;
  border-radius: 50%;
  padding: 3px;
  height: 50px;
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}