{
  "name": "central",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lexical/react": "^0.8.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.5",
    "@mui/styles": "^5.11.12",
    "@next-tools/dynamic": "0.0.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.2.3",
    "babel-plugin-macros": "^3.1.0",
    "date-fns": "^2.29.3",
    "date-format": "^4.0.14",
    "html-react-parser": "^3.0.8",
    "i": "^0.3.7",
    "image-extensions": "^1.1.0",
    "interweave": "^12.8.0",
    "is-url": "^1.2.4",
    "local-ip-address": "^1.0.0",
    "next": "^13.1.6",
    "os": "^0.1.2",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-katex": "^3.0.1",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-window-size": "^1.2.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^6.1.3",
    "redux-thunk": "^2.4.2",
    "slate": "^0.90.0",
    "slate-deep-table": "^0.9.7",
    "slate-editor": "^5.1.1",
    "slate-history": "^0.86.0",
    "slate-html-serializer": "^0.8.13",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.91.0",
    "string-format": "^2.0.0",
    "styled-components": "^5.3.8",
    "tinymce": "^6.3.2",
    "use-draggable-scroll": "^0.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
