::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0072A0;
}

::-webkit-scrollbar-track {
  background: lightsalmon;
  /* color of the tracking area */
}

* {
  scrollbar-color: #0072A0 lightsalmon;
  scrollbar-width: thin;
}

.flex-row {
  display: flex;
  flex-direction: row;  
  margin-top: 15px;
}

/* .ql-container {
  min-height: 10rem;
  height: 20%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ql-editor {
  height: 20%;
  flex: 1;
  overflow-y: auto;
  width: 100%;
} */

.services-menu-searchbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.services-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 0px;
}

.services-menu-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: transparent;
  overflow-x: hidden;
  overflow-y: auto;
  align-content: flex-start;
  justify-content: center;
}

.service-menu-item-parent {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  background-color: #9DD8EA;
  color: #00008B;
  border: 0px solid black;
  cursor: pointer;
  padding: 1px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 200px;
  min-width: 200px;
  min-height: 100px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08), 0 8px 8px rgba(0, 0, 0, 0.08), 0 16px 16px rgba(0, 0, 0, 0.08);
  border-radius: 1px;
  margin-top: 10px;
}

.service-menu-item-child {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 5px;
  background-color: #9DD8EA;
}

.service-menu-item-child-hovered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 5px;
  background-color: #2196F3;
}

.page-info-container {
  padding: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: white;
  border-radius: 0px;
  opacity: 1;
  height: '100%';
}

.page-title {
  text-align: center;
  color: #094fa3;
  font-weight: bolder;
}

.centered {
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%, -50%);
  background: transparent;
  min-width: 500px;
  padding: 20px;
  border-radius: 0px;
  white-space: pre-wrap;
}

.page-body {
  padding: 15px;
  overflow-y: auto;
}

.page-body-content {
  margin-top: 30px;
  padding: 0px;
  overflow-y: auto;
  font-size: 16px;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  text-align: center;
  cursor: unset;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  background-color: #094fa3;
  border-bottom: 1px solid black;
}

.ql-editor {
  height: 250px !important;
  min-height: 250px !important;
  max-height: 250px !important;
  overflow: auto !important;
}

.selected-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  text-align: center;
  cursor: unset;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  color: #094fa3;
  background-color: #05E9FF;
  border-bottom: 1px solid #094fa3;
}

.hovered-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  cursor: 'pointer';
  bottom: 0;
  color: #1b7ced;
  background-color: white;
  border-bottom: 2px solid #1b7ced;
}

.announcement-item {
  display: 'flex';
  flex: 1;
  font-size: 1.5rem;
  font-style: 'bold|italic';
  font-weight: 'bolder';
  padding-top: 3;
  padding-bottom: 3;
  cursor: pointer;
}

.admin-item {
  display: flex;
  flex: 1;
  font-size: 1.5rem !important;
  cursor: unset;
  font-weight: normal;
  font-family: 'Tinos', serif;
  color: white !important;
  background-color: #0047AB !important;
  margin-left: 5px;
  padding: 10px;
  text-align: left;
}

.admin-selected-item {
  display: flex;
  flex: 1;
  font-size: 1.5rem !important;
  font-family: 'Tinos', serif;
  font-weight: normal;
  background-color: #A7C7E7 !important;
  cursor: unset;
  margin-left: 5px;
  padding: 10px;
  text-align: left;
}

.admin-hovered-item {
  display: flex;
  flex: 1;
  font-size: 1.5rem !important;
  font-family: 'Tinos', serif;
  font-weight: normal;
  background-color: #A7C7E7 !important;
  cursor: pointer;
  margin-left: 5px;
  padding: 10px;
  text-align: left;
}

.colors {
  background: #FCF9B5;
  background: #1434A4;
  background: #f4f6f7;
  background: #094fa3;
}

.menu-body {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  max-width: 500px;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  opacity: 1;
  padding-top: 20px;
  color: #094fa3;
  background: #f4f6f7;
  overflow-y: auto;
}

.menu-item-parent {
  display: flex;
  flex-direction: row;
  height: auto;
}

.group-services-item {
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
  color: #00008B;
  background: #87CEEB;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08), 0 8px 8px rgba(0, 0, 0, 0.08), 0 16px 16px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.group-services-item-hovered {
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
  color: white;
  background: #00008B;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08), 0 8px 8px rgba(0, 0, 0, 0.08), 0 16px 16px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.group-services-item-header {
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
  color: #87CEEB;
  background: #00008B;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08), 0 8px 8px rgba(0, 0, 0, 0.08), 0 16px 16px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  width: 150px
}

.btn-central {
  background-color: #004b8d;
  color: white !important;
  line-height: 18px;
  padding: 20px;
  max-width: 150px;
}

.btn-central:hover {
  background-color: #00658d;
  color: white !important;
  line-height: 18px;
  padding: 18px;
}

.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-body {
  position: absolute;
  left: 30%;
  right: 30%;
  bottom: 30%;
  top: 30%;
  text-align: center;
  margin: auto;
  border-radius: 15px;
  border-color: black;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.selected-service-title {
  background-color: #87CEEB;
  color: #00008B;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0px;
  height: 50px;
}

.div-frame {
  display: flex;
  flex: 0.8;
  flex-direction: column;
  height: auto;
  background: transparent;
  border: 5px solid #87CEEB;
  overflow-y: hidden;
  padding-bottom: 30px;
  max-height: 80%;
}

@media only screen and (min-width: 2000px) {
  body {
    background-color: lightblue;
  }

  .menuItemImage {
    font-size: 1.3rem;
    font-weight: bolder;
    min-width: 24px;
    max-width: 24px;
  }

  .menu-item {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    background: #f4f6f7;
    font-size: 1.3rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 16px;
    line-height: 30px;
  }

  .menu-item-hovered {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background: #2196F3;
    font-size: 1.3rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 16px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1920px) {

  .selected-tab,
  .tab,
  .hovered-tab {
    font-size: 1rem;
    height: 80px;
    width: 220px;
  }

  .group-services-item-hovered,
  .group-services-item {
    font-size: 20px;
    padding: 10px;
  }

  .selected-service-title {
    font-size: 24px;
  }

  .menuItemImage {
    font-size: 26px;
    font-weight: bolder;
    min-width: 30px;
    max-width: 30px;
  }

  .services-menu-announcement-container {
    transform: scale(1);
  }

  .menu-item {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    background: #f4f6f7;
    font-size: 1.3rem;
    padding-left: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .menu-item-hovered {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background: #2196F3;
    font-size: 1.3rem;
    padding-left: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .page-title {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1366px) {

  .menuItemName,
  .selected-tab,
  .tab,
  .hovered-tab {
    font-size: 0.9rem;
  }

  .selected-tab,
  .tab,
  .hovered-tab {
    font-size: 0.8rem;
    height: 60px;
    width: 140px;
  }

  .group-services-item-hovered,
  .group-services-item {
    font-size: 16px;
    padding: 8px;
  }

  .selected-service-title {
    font-size: 20px;
  }

  .service-menu-item-parent {
    max-height: 70px;
    transform: scale(0.8);
  }

  .services-menu-announcement-container {
    transform: scale(0.8);
  }

  .menuItemImage {
    font-size: 1.2rem;
    font-weight: bolder;
    min-width: 24px;
    max-width: 24px;
  }

  .menu-item {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    background: #f4f6f7;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .menu-item-hovered {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background: #2196F3;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .page-title {
    font-size: 1.7rem;
  }

}

@media only screen and (max-width: 900px) {
  body {
    background-color: lightblue;
  }

  .menuItemImage {
    font-size: 1.2rem;
    font-weight: bolder;
    min-width: 24px;
    max-width: 24px;
  }

  .menu-item {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    background: #f4f6f7;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .menu-item-hovered {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background: #2196F3;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

@media only screen and (max-width: 200px) {
  body {
    background-color: lightblue;
  }

  .menuItemImage {
    font-size: 1.2rem;
    font-weight: bolder;
    min-width: 24px;
    max-width: 24px;
  }

  .menu-item {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    background: #f4f6f7;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .menu-item-hovered {
    display: flex;
    flex: 1;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background: #2196F3;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}